spring.application.name=encalhes
spring.data.mongodb.database=encalhes
spring.data.mongodb.uri=mongodb+srv://encalheszh:iybERXcxDIzv197s@encalhe-zh.d1e84sa.mongodb.net/?retryWrites=true&w=majority&appName=Encalhe-zh