spring.application.name=encalhes
spring.data.mongodb.database=encalhes
spring.data.mongodb.uri=mongodb+srv://encalheszh:iybERXcxDIzv197s@encalhe-zh.d1e84sa.mongodb.net/retryWrites=true&w=majority&appName=Encalhe-zh&

server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=encalhes.zh@gmail.com
spring.mail.password=fbmj fgoz xydx zxcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
